# Micro-cloud

./: .project  pom.xml  readme.txt
Micro-admin/: .project  pom.xml
Micro-admin/src/main/java/com/funnyboy/it/: AdminApplication.java
Micro-admin/src/main/java/com/funnyboy/it/configuration/: SecuritySecureConfig.java
Micro-admin/src/main/resources/: banner.txt  bootstrap.yml
Micro-config/: .project  pom.xml
Micro-config/src/main/java/com/funnyboy/it/: ConfigApplication.java
Micro-config/src/main/resources/: application-git.yml  application-native.yml  banner.txt  bootstrap.yml
Micro-config/src/main/resources/config/: demoService-dev.yml  demoService-prod.yml
Micro-eureka/: .project  pom.xml
Micro-eureka/src/main/java/com/funnyboy/it/: EurekaApplication.java
Micro-eureka/src/main/resources/: banner.txt  bootstrap.yml
Micro-feign/: .project
Micro-feign/src/main/java/com/funnyboy/it/: FeignApplication.java
Micro-feign/src/main/java/com/funnyboy/it/rest/: RestService.java
Micro-feign/src/main/java/com/funnyboy/it/web/controller/: DemoController.java
Micro-feign/src/main/java/com/funnyboy/it/web/interceptor/: TokenInterceptor.java
Micro-feign/src/main/resources/: banner.txt
Micro-feign/src/main/resources/static/front-resource/plugins/layui.geo/: modalHelper.js
Micro-feign/src/main/resources/static/front-resource/processDesigner/: index.js
Micro-feign/src/main/resources/static/front-resource/processDesigner/modules/designer/boundaryevent/: ErrorBoundary.js
Micro-gateway/: .project  pom.xml
Micro-gateway/src/main/java/com/funnyboy/it/: Config.java  GatewayApplication.java
Micro-gateway/src/main/java/com/funnyboy/it/web/filter/: GlobalTokenFilter.java
Micro-gateway/src/main/resources/: banner.txt  bootstrap.yml
Micro-hystrix/: .project  pom.xml
Micro-hystrix/src/main/java/com/funnyboy/it/: HystrixApplication.java
Micro-hystrix/src/main/java/com/funnyboy/it/rest/: FallbackService.java
Micro-hystrix/src/main/java/com/funnyboy/it/service/: UserService.java
Micro-hystrix/src/main/java/com/funnyboy/it/web/controller/: DemoController.java
Micro-hystrix/src/main/resources/: banner.txt  readme.txt
Micro-hystrix/src/main/resources/static/front-resource/js/: 0.555c6cbd1d449add428f.js.map  5.544c2c944f0843c948be.js  app.3b238ee6212c9267f5b4.js.map
Micro-hystrix/src/main/resources/static/front-resource/plugins/layui.geo/treetable/: layui.treetable.css
Micro-hystrix/src/main/resources/static/front-resource/plugins/zTree/css/: zTreeStyle.css
Micro-hystrix/src/main/resources/static/front-resource/processDesigner/: index.css  index.html
Micro-hystrix/src/main/resources/static/front-resource/processDesigner/modules/designer/: designer.js
Micro-hystrix/src/main/resources/static/front-resource/processDesigner/modules/designer/attribute/: activityAttribute.js  attributeHelper.js
Micro-hystrix/src/main/resources/static/front-resource/processDesigner/modules/designer/draw2d/: draw2d.js
Micro-hystrix/src/main/resources/static/front-resource/processDesigner/modules/designer/gateway/: ExclusiveGateway.js
Micro-hystrix/src/main/resources/static/front-resource/processDesigner/modules/designer/task/: MailTask.js
Micro-hystrix/src/main/resources/static/front-resource/styles/: main.css
Micro-hystrix/src/main/resources/static/front-resource/styles/util/: reset.css
Micro-service/: .project
Micro-service/src/main/java/com/funnyboy/it/: ServiceApplication.java
Micro-service/src/main/java/com/funnyboy/it/jdk/: TestCollection.java
Micro-service/src/main/java/com/funnyboy/it/model/: Demo.java
Micro-service/src/main/java/com/funnyboy/it/service/: DemoService.java
Micro-service/src/main/java/com/funnyboy/it/web/controller/: DemoController.java
Micro-service/src/main/resources/static/: index.html
Micro-service/src/main/resources/static/front-resource/fonts/iconfont/: iconfont.css
Micro-service/src/main/resources/static/front-resource/js/: 0.555c6cbd1d449add428f.js  3.d1f937385ace30000fac.js.map  4.f9d08ef7bf2f0bb29455.js.map
Micro-service/src/main/resources/static/front-resource/plugins/layui.geo/: layui.geo.min.css  layui.geo.min.js
Micro-service/src/main/resources/static/front-resource/plugins/layui.geo/treetable/: layui.treetable.js
Micro-service/src/main/resources/static/front-resource/processDesigner/modules/designer/gateway/: InclusiveGateway.js
Micro-service/src/main/resources/static/front-resource/processDesigner/modules/designer/subprocess/: CallActivity.js
Micro-service/src/main/resources/static/front-resource/processDesigner/modules/designer/task/: ScriptTask.js
Micro-service/src/main/resources/static/front-resource/styles/: common.css
Micro-service/src/main/resources/static/front-resource/utils/: formHelper.js
Micro-turbine/: .project
Micro-turbine/src/main/java/com/funnyboy/it/: TurbineApplication.java
Micro-turbine/src/main/resources/: bootstrap.yml
Micro-turbine/src/main/resources/static/front-resource/fonts/iconfont/: iconfont.eot
Micro-turbine/src/main/resources/static/front-resource/plugins/select2/css/: select2.min.css
Micro-turbine/src/main/resources/static/front-resource/processDesigner/modules/designer/attribute/: processAttribute.js
Micro-turbine/src/main/resources/static/front-resource/processDesigner/modules/designer/boundaryevent/: TimerBoundary.js
Micro-website/: .project  pom.xml
Micro-website/src/main/java/com/funnyboy/it/: WebsiteApplication.java
Micro-website/src/main/java/com/funnyboy/it/bootstrap/: WebsiteBootstrap.java
Micro-website/src/main/java/com/funnyboy/it/repository/: DemoRepository.java
Micro-website/src/main/java/com/funnyboy/it/service/impl/: DemoServiceImpl.java
Micro-website/src/main/java/com/funnyboy/it/web/controller/: RemoteController.java
Micro-website/src/main/resources/: application.yml
Micro-website/src/main/resources/configbak/: bootstrap.yml
Micro-website/src/main/resources/static/: index.html
Micro-website/src/main/resources/static/css/: style.css
(+4 files in other folders)
